# knu_mingle

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
hackathon2024-FRONTEND/knumingle/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
hackathon2024-FRONTEND/knumingle/.dart_tool/: package_config.json  package_config_subset
hackathon2024-FRONTEND/knumingle/.dart_tool/dartpad/: web_plugin_registrant.dart
hackathon2024-FRONTEND/knumingle/.dart_tool/extension_discovery/: vs_code.json
hackathon2024-FRONTEND/knumingle/.dart_tool/flutter_build/: dart_plugin_registrant.dart
hackathon2024-FRONTEND/knumingle/android/: build.gradle  local.properties
hackathon2024-FRONTEND/knumingle/android/app/: build.gradle
hackathon2024-FRONTEND/knumingle/android/app/src/main/: AndroidManifest.xml
hackathon2024-FRONTEND/knumingle/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
hackathon2024-FRONTEND/knumingle/android/app/src/main/kotlin/com/example/knumingle/: MainActivity.kt
hackathon2024-FRONTEND/knumingle/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
hackathon2024-FRONTEND/knumingle/ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  Info.plist
hackathon2024-FRONTEND/knumingle/ios/Runner.xcodeproj/: project.pbxproj
hackathon2024-FRONTEND/knumingle/lib/: main.dart
hackathon2024-FRONTEND/knumingle/linux/: CMakeLists.txt  my_application.cc
hackathon2024-FRONTEND/knumingle/test/: widget_test.dart
hackathon2024-FRONTEND/knumingle/web/: index.html  manifest.json
hackathon2024-FRONTEND/knumingle/windows/: CMakeLists.txt
src/main/resources/: application.yml
(+141 files in other folders)
